<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
   nablarch-archetype自体の親pom。
   nablarch-archetypeをMaven Centralにデプロイするための設定を行う。

   nablarch-archetypeは雛形になっているプロジェクトからarchetype:create-from-projectで
   作成するが、その親pomはnablarch-archetype-parentに設定された状態で生成される。
   Maven Centralへのデプロイ前に、parentをnablarch-archetype-parentから本pomに書き換えること。
   （各種pre-create-maven-archetype-*.shで行う）
  -->

  <groupId>com.nablarch.archetype</groupId>
  <artifactId>nablarch-archetype-build-parent</artifactId>
  <version>6-NEXT-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nablarch</id>
      <name>Nablarch</name>
      <email>nablarch@tis.co.jp</email>
      <organization>Nablarch</organization>
      <organizationUrl>https://github.com/nablarch</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/nablarch/nablarch/nablarch-single-module-archetype.git</connection>
    <developerConnection>scm:git:ssh://github.com/nablarch/nablarch/nablarch-single-module-archetype.git</developerConnection>
    <url>https://github.com/nablarch/nablarch-single-module-archetype/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.plugins.source>3.3.1</version.plugins.source>
    <version.plugins.javadoc>3.10.0</version.plugins.javadoc>
    <version.plugins.gpg>3.2.5</version.plugins.gpg>
    <version.plugins.archetype>3.2.1</version.plugins.archetype>
  </properties>

  <profiles>
    <profile>
      <id>ossrh</id>
      <distributionManagement>
        <repository>
          <id>nablarch.staging</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>nablarch.snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.plugins.source}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.plugins.javadoc}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.plugins.gpg}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${version.plugins.archetype}</version>
        <configuration>
          <!-- .gitignore等のファイルはデフォルトで除外されるので、これらを含めるための設定 -->
          <useDefaultExcludes>false</useDefaultExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
