# JNDIでDataSourceを取得する際のリソース名
# (TODO: APサーバに登録したデータソースのJNDIリソース名に変更する)
nablarch.connectionFactory.jndiResourceName=java:comp/env/datasource

# コードの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.codeCache.loadOnStartUp=true

# メッセージの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.stringResourceCache.loadOnStartup=true

# フォーマット定義ファイルの格納ディレクトリ
# (TODO: PJのファイルパスに変更する)
nablarch.filePathSetting.basePathSettings.format=file:/var/nablarch/format

# 出力ファイルの出力先ディレクトリ
# (TODO: PJのファイルパスに変更する)
nablarch.filePathSetting.basePathSettings.output=file:/var/nablarch/output

# アップロードファイルの自動クリーニングを行うかどうか
# (ディスクを逼迫するので本番環境ではtrue。開発環境ではファイルを確認できるようにfalseとする。)
nablarch.uploadSettings.autoCleaning=true

# アップロードファイル一時ディレクトリ
# (TODO: PJのファイルパスに変更する)
nablarch.filePathSetting.basePathSettings.uploadFileTmpDir=file:/var/tmp/upload