##
##全環境で共通の設定
##

# プロジェクトのベースパッケージ
nablarch.commonProperty.basePackage=com.nablarch.archetype

# バッチ実行時のスレッド数
# TODO: 性能要件にあわせて変更する
nablarch.multiThreadExecutionHandler.threadCount=1

# データリードハンドラの読み込み回数上限値
# TODO: 性能要件にあわせて変更する
nablarch.dataReadHandler.maxCount=0

# メッセージの初期ロード設定
# 不要なリソース確保を抑止するため初期ロードは行わない
nablarch.stringResourceCache.loadOnStartup=false

# メッセージのデフォルトロケール
nablarch.propertiesStringResourceLoader.defaultLanguage=ja
